<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  WalksDroneView</title>
    <link rel="icon" href="./src/img/logo title2.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/styleVideo.css">
   
</head>

<body>

    <a href="https://api.whatsapp.com/qr/LZCSG5MAL5UAI1?autoload=1&app_absent=0" target="_blank" class="whatsapp-button">
        <img src="./src/img/contato logo.png" alt="WhatsApp">
      </a>
    <header>
        
          <div class="container-menu" id="menu">
             <img class="logo" src="./src/img/droneLogo.png" alt="logo">
            
                <nav>
                    <a class="home" href="#menu">Home</a>
                    <a class="projects" href="#projects">Makers</a>
                    <a class="about" href="#services">Services</a>
                    <a class="contact" href="#contact">Contact</a>
                    <span></span>
                </nav>
             </div>
         </div>        
     </div>
        
</header>
  



    <div class="container-home" id="home">
        
        <h1> Walks Drone View</h1>
    
    </div>

    <div class="conteudo-subtitulo">
      
        Filmagens e fotos aéreas para Shows,<br> eventos, e publicidade
    </div>
    </div>



    <div class="container-videoBg">
       
    <div class="box-videoBg">
     
        <video autoplay muted loop>
            <source src="./src/img/video.mp4"   type="video/mp4">
         
        </video>
        
    </div>
    </div>
    

    <div class="container-servicos-titulo" id="services" >
       <h2>Services </h2></div>
       



  <div class="container-servicos">

    <div class="servicos-box">
   
        
        
            <div class="conteudo1">
            <h3 class="solicite-orcamento-titulo">Solicite um Orçamento!<br></h3>

        <div class="container-conteudo1">
            Nossos serviços de fotografia e filmagem aérea com drones podem transformar seu ambiente em um paraíso ainda mais convidativo. Propomos um plano de trabalho personalizado que inclui a captação de imagens aéreas em diferentes momentos do dia, para garantir a máxima diversidade e beleza das fotos e vídeos. 
       
        
    </div>
       <br><br>
       <div class="container-botao-contato">
        <a class="entrar-em-contato" href="https://wa.me/qr/LZCSG5MAL5UAI1"target="_blank"  alt="logo whatss"> Entrar em contato</a>  
    </div>
    </div>
    </div>
    
<div class="container-box-img">
        <img class="img2" src="./src/img/Logo Drone.png"   width="450px" height="260px"  alt="Fotografia Drone">
    </div>

</div>




<div class="container-servicos-titulo" id="services" >
    <h2>Fotos aéreas </h2></div>
    





<div class="container-imagensevideos">

 <div class="container-imagens-foto">

     
   
 </div>
 </div>
 

</div>

    

    
 <div class="titulo-projects" id="projects"><h3>Makers</h3></div>

 <div class="container-fileira1-videos">

           
                <div class="video1">
                    <div class="titulo-video1"><a href="#"target="_blank"> Maker 01 curto   &swarhk;<br> <br></a>
                <div class="frame">
                    <iframe src="https://www.youtube.com/embed/TxKyTS3j8DA" frameborder="0" width="324px" height="315px"></iframe></div>
                    <div class="texto">
                        
                    <p> 
                        Modo onde o Drone  segue  e passa ao lado do objeto, sobe e depois desce focando a câmera toda para baixo.(Qualidade da gravação  1080px 60fps)
                    </p>
                     
                </div>
                    </div>
                </div>


                <div class="video2">
                    <div class="titulo-video2"><a href="#"target="_blank">Maker 02 curto   &swarhk;<br></a><br>
                <div class="frame">
                    <iframe src="https://www.youtube.com/embed/g4Q8FynvF_g" frameborder="0" width="324" height="315"></iframe>
                    <div class="texto2">
                        
                        Este é um video com duração de 40seg, edição simples de algumas cenas realizadas com nosso Drone. (Qualidade 1080px 60fps)<br>(Qualidade da gravação 4k 30fps)<br>
                        </div>
                </div>
            </div>
        </div>
            <div class="video3">
                <div class="titulo-video3"><a href="#"target="_blank">Maker 03 curto &swarhk;<br></a><br>
            <div class="frame">
                <iframe src="https://www.youtube.com/embed/gdMkRhVUM-Q" frameborder="0" width="324" height="315"></iframe>
                <div class="texto3">
                    
                    Correndo em direção ao Drone com transição para a cena vista de cima. (Qualidade da gravação  1080px 60fps)
                    </div>
            </div>
        </div>
    </div>
   
            
 </div>





 

 <div class="container-fileira1-videos">


 
    <div class="video1">
        <div class="titulo-video1"><a href="#"target="_blank"> Vôo exploratório 01   &swarhk;<br> <br></a>
    <div class="frame">
        <iframe src="https://www.youtube.com/embed/5zr-3bejPAs" frameborder="0" width="324px" height="315px"></iframe></div>
        <div class="texto">
            
        <p> 
            Este é um video com duração de 2 minutos, edição simples de algumas cenas realizadas com nosso Drone.
(Qualidade da gravação 4k 30fps)
Vôo exploratório.
        </p>
         
    </div>
        </div>
    </div>


    <div class="video2">
        <div class="titulo-video2"><a href="#"target="_blank">Vôo exploratório 02  &swarhk;<br></a><br>
    <div class="frame">
        <iframe src="https://www.youtube.com/embed/Hindu-_9Zjw" frameborder="0" width="324" height="315"></iframe>
        <div class="texto2">
            
            Este é um video com duração de 2 minutos, edição simples de algumas cenas realizadas com nosso Drone.<br>(Qualidade da gravação 4k 30fps) <br> Vôo exploratório.<br>
            </div>
    </div>
</div>
</div>
<div class="video3">
    <div class="titulo-video3"><a href="#"target="_blank">Vôo exploratório 03 &swarhk;<br></a><br>
<div class="frame">
    <iframe src="https://www.youtube.com/embed/1agrLP1eo0M" frameborder="0" width="324" height="315"></iframe>
    <div class="texto3">
        
        Este é um video com duração com um pouco mais de 2 minutos, edição simples de algumas cenas realizadas com nosso Drone.
        <br>(Qualidade da gravação 1080px 60fps) <br> Vôo exploratório.<br>
    </div>
</div>
</div>
</div>


</div>




























<footer>
    <div class="container-redes" id="contact">
   

        
           
        
            <div class="rede-youtube"><a href="https://www.youtube.com/@WalksDroneView/"target="_blank" ><img class="img-logo-gitHub" src="./src/img/logo youtube.png" width="40px" height="40px" alt="logo GitHub"></a>  
            </div>

            <div class="rede-instam"><a href="https://www.instagram.com/walksdrone?igsh=MThta2gwbDNuMm5jZw=="target="_blank" ><img class="img-logo-gitHub" src="./src/img/logo instam.png" width="37px" height="37px" alt="Em breve"></a>  
            </div>
       

      
</div>
<div class="container-rodape">
    
<div class="rodape"> <i class="fas fa-envelope"> walksdroneview@gmail.com </i> <a href="#"target="_blank">Copyright © 2024 Walks Drone View  &swarhk;</a></div>
    

</div>


    
</footer>


</body>
</html>